# POS_System_SE23

./: .gitignore  README.md  bitbucket-pipelines.yml  build.gradle  settings.gradle
SaleSystemCLI/: build.gradle
SaleSystemCLI/src/main/java/ee/ut/math/tvt/salessystem/ui/: ConsoleUI.java
SaleSystemCLI/src/main/resources/: application.properties
SaleSystemGUI/: build.gradle
SaleSystemGUI/src/main/java/ee/ut/math/tvt/salessystem/ui/: Launcher.java  SalesSystemUI.java
SaleSystemGUI/src/main/java/ee/ut/math/tvt/salessystem/ui/controllers/: HistoryController.java  PurchaseController.java  StockController.java  TeamController.java
SaleSystemGUI/src/main/resources/: application.properties  log4j2.xml
SaleSystemGUI/src/main/resources/ee/ut/math/tvt/salessystem/ui/: DefaultTheme.css  HistoryTab.fxml  PurchaseTab.fxml  StockTab.fxml  teamTab.fxml
data/: pos.lck  pos.properties
src/main/java/ee/ut/math/tvt/salessystem/dao/: HibernateSalesSystemDAO.java  InMemorySalesSystemDAO.java  SalesSystemDAO.java
src/main/java/ee/ut/math/tvt/salessystem/dataobjects/: Purchase.java  SoldItem.java  StockItem.java
src/main/java/ee/ut/math/tvt/salessystem/logic/: ShoppingCart.java
src/test/java/: addItemTest.java  cLIAndGUITest.java  purchaseTest.java  submitCurrentPurchaseTest.java
