apply plugin: 'java'
repositories {
    mavenCentral()
    jcenter ()
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

version = '1.0'

dependencies {
    testImplementation 'junit:junit:4.13.1'
    testImplementation group: 'junit', name: 'junit', version:'4.+'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'org.mockito:mockito-core:4.2.0'
    testImplementation project(path: ':SaleSystemCLI')
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation ('org.hsqldb:hsqldb:2.3.4')
    implementation ('org.hibernate:hibernate-entitymanager:5.5.6.Final')
    implementation ('org.hibernate:hibernate-java8:5.5.6.Final')
    implementation "javax.xml.bind:jaxb-api:2.2.11"
}

task hsql (type: JavaExec) {
    main = "org.hsqldb.Server"
    classpath = sourceSets.main.runtimeClasspath
    args = ["-database.0", "${projectDir}/data/pos", "-dbname.0", "pos"]
}
task dbmanager(dependsOn: 'classes', type: JavaExec) {
    main = "org.hsqldb.util.DatabaseManagerSwing"
    classpath = sourceSets.main.runtimeClasspath
    args = ["--user", "sa", "--url", "jdbc:hsqldb:hsql://localhost/POS"]
}
